# Use Node.js 20 Alpine as base image
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@10.18.0

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/www/package.json ./apps/www/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build --filter=www

# Production stage
FROM node:20-alpine AS production

# Install pnpm
RUN npm install -g pnpm@10.18.0

WORKDIR /app

# Copy package files for production
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/www/package.json ./apps/www/
COPY packages/ui/package.json ./packages/ui/

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built application from build stage
COPY --from=base /app/apps/www/.next ./apps/www/.next
COPY --from=base /app/apps/www/public ./apps/www/public
COPY --from=base /app/apps/www/next.config.ts ./apps/www/
COPY --from=base /app/apps/www/app ./apps/www/app

# Expose port
EXPOSE 3000

# Set working directory to the www app
WORKDIR /app/apps/www

# Start the application
CMD ["pnpm", "start"]
