id "de.berlin/natural-person"

definition {
    kind "DataModel"
    model {
        string "id" {
            name "Id"
            description ""
        }
        integer "given-name" {
            name "Given Name"
            description "Given Name"
        }
    }
}

definition "apply-for-identity-card" {
    kind "Workflow"
    
    workflow {
        step "validate-identity" {
            description "Validate Identity"
            script {
                path "validate-identity.ts"
            }
        }
        step "issue-identity-card" {
            description "Issue Identity Card"
            script {
                path "issue-identity-card.ts"
            }
        }
    }
}
